# code_reaper

./: .gitignore  Procfile  README.md  add_functions_to_database.py  add_games_to_database.py  copy_java_files.sh  requirements.txt  research-wyswietlanie-kodu.txt
code/my-app/: choose_random.sh  dependency-reduced-pom.xml  pom.xml  split_on_functions.sh  test.java
code/my-app/functions/1/: accepts_DropTarget.java  accepts_UnitPanel.java  addCargo_CargoLabel.java  addOwnUnits_ReportUnitPanel.java  addREFUnits_ReportUnitPanel.java  addScope_Scoped.java  addSubTrees_ColopediaDetailPanel.java  addToComponent_MapControls.java  add_DropTarget.java  add_Location.java  add_ResourceFactory.java  adjustMission_MissionAIPlayer.java  applyBonus_TileItem.java  buildDetail_ColopediaDetailPanel.java  calculateCombatOdds_CombatModel.java  calculateSettlementValue_Settlement.java  canAdd_Location.java  canAutoProduce_WorkLocation.java  canBeBuiltInColony_BuildableType.java  canMove_TransportableAIObject.java  canProduce_TileItem.java  carriableBy_TransportableAIObject.java  check_GoalDecider.java  clean_Resource.java  clone_AbstractOption.java  clone_Option.java  complete_TimedSession.java  connect_ServerAPI.java  contains_Location.java  createEmptyMap_MapGenerator.java  createMap_MapGenerator.java  csNewTurn_TurnTaker.java  disconnect_ServerAPI.java  doMission_Mission.java  evaluateFor_TradeItem.java  executeWithUnitOutForAnimation_OutForAnimationCallback.java  findTarget_Mission.java  gatherData_ReportUnitPanel.java  generateLayer_MapLayerGenerator.java  getAlarmLevelLabel_Settlement.java  (+144 more)
code/my-app/functions/10/: actionPerformed_ContinueAction.java  actionPerformed_FreeColActionUI.java  addUnits_ServerIndianSettlement.java  add_EuropePanel.java  add_IndianSettlement.java  adjustAmount_Goods.java  appendToMapList_CollectionUtils.java  askEmigrate_InGameController.java  askToQuit_FreeColClient.java  buildDetail_NationTypeDetailPanel.java  calculateTilePosition_MapViewer.java  canProvideGoods_Settlement.java  changeMission_AIUnit.java  cheatGold_EuropeanAIPlayer.java  checkIntegrity_Wish.java  checkTransport_EuropeanAIPlayer.java  clearCargoes_TransportMission.java  compareTo_BuildingType.java  complete_DiplomacySession.java  complete_NativeDemandSession.java  complete_NativeTradeSession.java  copyFrom_Feature.java  createButton_CompactLabourReport.java  createMainFont_FontLibrary.java  createNumberLabel_ReportTradePanel.java  createScaledVersion_SimpleZippedAnimation.java  csFlushMarket_ServerPlayer.java  disposeResources_Europe.java  dragDropEnd_DefaultTransferHandler.java  (+135 more)
(+6760 files in other folders)
